@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-family: Inter, sans-serif;
  font-size: 15px;
  height: 100vh;
}

.full-card {
  display: flex;
  max-width: 960px;
  width: 100%;
  height: 360px;
  max-height: 95%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 10px;
}

.side-card-content {
  background-color: hsl(244, 38%, 16%);
  width: 50%;
  padding: 6% 11% 6% 6%;
}

.heading {
  font-weight: 700;
  font-size: 29px;
  margin-bottom: 20px;
}

.description {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  line-height: 1.8;
  margin-bottom: 55px;
  margin-right: 10px;
}

span {
  color: hsl(277, 64%, 61%);
}

ul {
  text-decoration: none;
  list-style-type: none;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-right: 12px;
}

.stats-heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 5px;
}

.stats-number {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: 600;
}

.side-card-image {
  width: 50%;
  display: flex;
  position: relative;
}

.side-card-image::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(84, 22, 122, 0.6), rgba(84, 22, 122, 0.6)),
    url("images/image-header-desktop.jpg");
  background-size: cover;
}

/* .card-image {
  max-width: 100%;
  height: auto;
  border-radius: 0 10px 10px 0;
} */

/* .attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
} */
